server.port=8030
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:varun
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql

